

// ch03_format-specifier.c

#include <stdio.h>

/*
서식지정자
- printf() 함수에서 출력 할 데이터 형식을 사용자가 지정 할 때 사용합니다

정수    : %d
실수    : %f
문자    : %c -> 1byte ( 한글 X )
문자열  : %s -> 알파벳 2글자 부터, 한글

*/

//int main() {
//
//	printf("10 + 10\n");
//	printf("정수 : %d\n", 10);
//	printf("12 + 3 = %d\n", 12 + 3);
//	printf("%d + %d = %d\n", 10, 20, 10 + 20);
//	printf("\n");
//
//	printf("실수 : %f\n", 1.2);
//	printf("\n");
//
//	printf("문자 : %c\n", 'A');
//	// 1byte 데이터 표기시에는 ' '기호를 사용합니다
//	printf("\n");
//
//	printf("문자열 : %s, %s\n", "smile", "웃음");
//	// 문자열 데이터 표기시에는 " "기호를 사용합니다
//
//}


//----------------------------------------------------------------

/*
	이름, 나이, 성별(m, f), 키를 서식지정자를 사용해서 출력하세요
*/

int main() {

	printf("이름 : %s\n", "test");
	printf("나이 : %d 세\n", 100);
	printf("성별 : %c\n", 'm');
	printf("키   : %f cm\n", 123.4);


}























