//#include <stdio.h>
//int main() {
//	/*
//	산술 연산자: +, -, *, /
//	대입 연산자: =
//	나머지 연산자: % (짝홀수, 배수 구할때 사용)
//	*/
//	/*int v1 = 10, v2 = 3;
//	printf("v1: %d\tv2: %d\n", v1, v2);
//	printf("\n");
//	printf("%d + %d = %d\n", v1, v2, v1 + v2);
//	printf("%d - %d = %d\n", v1, v2, v1 - v2);
//	printf("%d * %d = %d\n", v1, v2, v1 * v2);
//	printf("%d / %d = %d\n", v1, v2, v1 / v2);
//	printf("%d %% %d = %d\n", v1, v2, v1 % v2);*/
//
//	/*
//	복합 대입 연산자: +=, -=
//		a += 1 → a = a + 1
//		상수는 값을 바꿀 수 없으므로 절대 사용 불가, 변수만 사용 가능
//		5 += 1 에러남
//	*/
//	//int v3, v4;
//	//v3 = v4 = 5;
//	//printf("v3: %d\tv4: %d\n", v3, v4);
//	//printf("\n");
//	//printf("v3 += 1 : %d\n", v3 += 1); //v3가 6으로 바뀜
//	//printf("v3 -= 1 : %d\n", v3 -= 1); //v3는 6-1=5
//	//printf("v3 *= v4 : %d\n", v3 *= v4);
//	//printf("v3 /= v4 : %d\n", v3 /= v4);
//	//printf("v3 %%= v4 : %d\n", v3 %= v4);
//
//	/*
//	관계(비교) 연산자:
//		<, >, <=, >=, ==, !=
//		데이터의 대소관계를 비교하는 연산자
//		결과가 참이면 1, 거짓이면 0 (0을 제외한 모든 값은 참)
//	*/
//	/*double v5 = 3.1, v6 = 3.7;
//	printf("v5: %.1f\tv6: %.1f\n", v5, v6);
//	printf("\n");
//	printf("v5 <= v6 : %d\n", v5 <= v6);
//	printf("v5 == v6 : %d\n", v5 == v6);
//	printf("v5 != v6 : %d\n", v5 != v6);*/
//
//	/*
//	논리 연산자:
//		&&: and 연산자, 조건식1 && 조건식2, 둘다 참이여야 참, 하나 거짓이면 거짓 (논리 곱)
//		||: or 연산자, 조건식1 || 조건식2, 둘중 하나만 참이면 참 (논리 합)
//		!: not 연산자, !(조건식1), !data, 결과를 반대로 바꿈
//	*/
//	/*int v7 = 10, v8 = 20;
//	printf("v7: %d\tv8: %d\n", v7, v8);
//	printf("\n");
//	printf("v7 == 10 && v8 < 20 : %d\n", v7 == 10 && v8 < 20);
//	printf("v7 == 10 || v8 < 20 : %d\n", v7 == 10 || v8 < 20);
//	printf("!v7 \t\t: %d\n", !v7);*/
//
//	/*
//	증감 연산자:
//		데이터를 1 증가시키거나 1 감소시킴
//		++ : 1 증가
//		-- : 1 감소
//
//		++n: 1 증가 후 연산
//		n++: 연산 후 1 증가
//	*/
//	//int v9 = 5;
//	//printf("v9 : %d\n", v9);
//	//printf("\n");
//	//int res;
//	//res = ++v9; // v9의 값을 우선 1 올리고 대입
//	//printf("v9 : %d\tres: %d\n", v9, res);
//	//res = v9++; // 선 대입 후 v9 1 증가
//	//printf("v9 : %d\tres: %d\n", v9, res);
//	//res = --v9; // v9의 값을 우선 1 감소 후 대입
//	//printf("v9 : %d\tres: %d\n", v9, res);
//	//res = v9--; // 선 대입 후 v9 1 감소
//	//printf("v9 : %d\tres: %d\n", v9, res);
//	//int n = 5;
//	//int result;
//	////result = ++n * ++n; // 증가가 먼저라 n이 먼저 7이되고 7*7=49, 근데 언어마다 결과다 달라서 한줄에는 한번만 쓰는것이 좋음
//	////printf("n: %d\tresult: %d\n", n, result);
//	////result = (++n<5) && (++n>5); // and 는 첫번째 조건이 거짓이면 뒤 조건식 안보고 거짓, 그래서 n이 6이됨
//	////printf("n: %d\tresult: %d\n", n, result);
//}