//
//
//// ch07_scanf.c
//
//#include <stdio.h>
//
//int main() {
//	///*
//	//scanf():
//	//	scanf("서식지정자", 입력위치(주소));
//	//	scanf_s("서식지정자", 입력위치(주소), 허용크기값(byte));
//	//	scanf_s()함수로 문자, 문자열 입력을 처리할 때는 허용크기 값을 지정해야됨
//	//*/
//	//// 비주얼 스튜디오에서는 scanf_s가 기본값, (솔루션)프로젝트 우클릭→속성→c/c++→sdl 아니오 변경
//
//	////문자
//	////키보드로 입력된 값은 버퍼에 저장됨, 엔터를치면 문이 열리고 getchar()는 제일 앞에있는 1byte만을 빼냄, 그리고 대입을 해야됨
//	////그리고 엔터(\n)은 버퍼에 남아있음
//	//char ch;
//	//printf("문자 입력 >>>");
//	//ch = getchar(); // 버퍼 제일 앞에있는 1byte 가져와서 대입
//	//putchar(ch); // putchar()는 1byte만 출력가능, 그래서 줄바꿈은 안됨
//	//putchar('\n'); //이렇게 따로 줄바꿈을 해줘야됨, ""가 아닌 ''써야됨
//	//printf("ch: %c\n", ch);
//	//printf("\n");\
//	//// scanf함수를 여러번 입력처리할려면 버퍼 공간을 생각해야됨
//	//// 남아있는 값이 다음 입력이랑 데이터 형식이 맞지 않으면 사용안함
//	//// a10 1.1 2.2 h hhh 로 입력하면 한번에 다 처리됨
//
//	////정수
//	//int ia;
//	//printf("숫자 입력 >");
//	//scanf("%d", &ia); // &기호 필수
//	////scanf_s("%d", &ia);
//	//printf("ia : %d\n", ia);
//	//printf("\n");
//
//	///*실수
//	// %f: float 타입의 실수 입력시 사용
//	// %lf(엘에프): double 타입의 실수 입력시 사용*/
//	//float fa;
//	//double da;
//	//printf("실수 2개 입력 >>");
//	////scanf("%f%lf", &fa, &da); // 서식지정자 하나만 띄우던가 아예 띄우면 안됨
//	//scanf_s("%f%lf", &fa, &da);
//	//printf("fa: %.1f\tda: %.1f\n", fa, da);
//	//printf("\n");
//
//	////문자
//	//char ca;
//	//printf("문자 입력 >>>");
//	////scanf("%c", &ca);
//	////버퍼에 있는 값이 뒤에 입력에 영향을 미칠때 버퍼를 비워야됨
//	//while (getchar() != '\n'); //getchar()가 버퍼에서 문자 하나를 빼내옴, 버퍼를 비울때까지 반복함, 실행할게 없기때문에 {}필요 없이 ;만 찍으면됨
//	//scanf_s("%c", &ca, 1); //문자나 문자열은 scanf_s쓸때 허용 바이트값을 적어줘야됨
//	//printf("ca: %c, %d\n", ca, ca);
//	//printf("\n");
//
//
//
//	/////*문자열
//	////문자열은 배열, 배열명이 원래 가지고 있는 값이 주소이기 때문에
//	////문자열 입력시 &로 주소 표시 안해도 됨
//	////실제 처리 가능한 문자수는 전체크기-1 or 허용크기-1까지임*/
//	//char textA[10]; // 배열, 자체가 주소를 가지고 있음
//	//printf("단어 입력>>>");
//	////scanf("%s", textA);
//	//scanf_s("%s", textA, 10); // 허용 바이트값 표시, 10개 이전, 9개까지만 가능
//	//printf("textA: %s\n", textA);
//	//printf("\n");
//	//// 문자열은 공백 전까지를 기준으로 삼아서 끊음, 중간에 공백 삽입 불가
//	//char textB[10];
//	//printf("단어 입력2 >>>");
//	//while (getchar() != '\n');
//	//scanf_s("%s", textB, sizeof(textB)); // 숫자보다는 sizeof()를 사용하는게 바람직함
//	//printf("textB: %s\n", textB);
//	//printf("\n");
//	//// 1234567890qwer 이렇게 하면 허용크기까지만 textA가 가져가고 나머지는 버퍼에 남아 입력을 생략하고 textB에 담김
//	//// good luck 해도 공백전까지 textA가 가져가고 입력 생략하고 textB에 삽입됨
//	//// 뒤에 입력에 영향을 안줄려면 while(getchar()!='\n');을 써서 버퍼 비우기
//	
//	//// 띄어쓰기 사용하는 방법: gets_s()는 공백이 아닌 엔터값으로 구분/ 대부분 사용하기 전에 버퍼 지워야됨
//	//char stn[50];
//	//printf("문장 입력: ");
//	//gets_s(stn, sizeof(stn)); //_s는 뒤에 허용 범위를 적어야됨
//	//puts(stn); // 문자열 한가지만 출력가능, 서식지정자 사용 불가
//	//puts(""); // puts는 자동으로 줄바꿈됨, 이것도 줄바꿈
//	//printf("stn: %s\n", stn);
//	//printf("\n");
//
//	//int n1, n2;
//	//printf("숫자 2개 입력:");
//	//scanf_s("%d %d", &n1, &n2); // %d      %d 이렇게 공백을 여러개 추가하면 인식안됨, scanf안에 쓴거랑 입력받을때 쓰는거랑 완벽히 일치해야 처리됨
//	//printf("n1: %d\tn2: %d\n", n1, n2);
//
//	//char ch1, ch2;
//	//printf("문자 2개 입력:");
//	//scanf_s("%c %c", &ch1, 1, &ch2, 1); // scanf_s는 항상 허용크기를 개수만큼 맞춰서 적어놔야됨
//	//printf("ch1: %c\tch2: %c\n", ch1, ch2);
//}